# Els

./: .gitignore  README.md  docker-compose.yml  ssh_key.txt
.github/workflows/: deploy.yml
Els_Lew_Repetitor/: Dockerfile  pom.xml
Els_Lew_Repetitor/src/main/java/org/example/els_lew_repetitor/: ElsLewRepetitorApplication.java
Els_Lew_Repetitor/src/main/java/org/example/els_lew_repetitor/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
Els_Lew_Repetitor/src/main/java/org/example/els_lew_repetitor/controller/: AdminController.java  AuthController.java  BookingController.java  CityController.java  MaterialController.java  MessageController.java  ReviewController.java  StudentController.java  SubjectController.java  TutorController.java
Els_Lew_Repetitor/src/main/java/org/example/els_lew_repetitor/dto/request/: AuthRequest.java  BookingRequest.java  MaterialRequest.java  MessageRequest.java  RegisterRequest.java  ReviewRequest.java  SlotRequest.java  TutorProfileRequest.java
Els_Lew_Repetitor/src/main/java/org/example/els_lew_repetitor/dto/response/: AdminStatsResponse.java  AuthResponse.java  BookingResponse.java  CityResponse.java  ContactResponse.java  MaterialResponse.java  MessageResponse.java  ProgressResponse.java  ReviewResponse.java  SlotResponse.java  SubjectResponse.java  TutorResponse.java  UserResponse.java
Els_Lew_Repetitor/src/main/java/org/example/els_lew_repetitor/entity/: Booking.java  City.java  Material.java  Message.java  Review.java  StudentProgress.java  Subject.java  TutorProfile.java  TutorSlot.java  User.java
Els_Lew_Repetitor/src/main/java/org/example/els_lew_repetitor/enums/: BookingStatus.java  Role.java  SlotStatus.java
Els_Lew_Repetitor/src/main/java/org/example/els_lew_repetitor/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
Els_Lew_Repetitor/src/main/java/org/example/els_lew_repetitor/repository/: BookingRepository.java  CityRepository.java  MaterialRepository.java  MessageRepository.java  ReviewRepository.java  StudentProgressRepository.java  SubjectRepository.java  TutorProfileRepository.java  TutorSlotRepository.java  UserRepository.java
Els_Lew_Repetitor/src/main/java/org/example/els_lew_repetitor/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
Els_Lew_Repetitor/src/main/java/org/example/els_lew_repetitor/service/: AdminService.java  AuthService.java  BookingService.java  CityService.java  MaterialService.java  MessageService.java  ReviewService.java  StudentService.java  SubjectService.java  TutorService.java
Els_Lew_Repetitor/src/main/resources/: application.properties
Els_Lew_Repetitor/src/test/java/org/example/els_lew_repetitor/: ElsLewRepetitorApplicationTests.java
Els_Lew_Repetitor_Frontend/: cities.html  index.html  login.html  package-lock.json  package.json  register.html  student-cabinet.html  subjects.html  tailwind.config.js  tutor-cabinet.html  tutor-profile.html  tutors.html
Els_Lew_Repetitor_Frontend/css/: style.css
Els_Lew_Repetitor_Frontend/js/: api.js
Els_Lew_Repetitor_Frontend/src/: App.jsx  index.css
Els_Lew_Repetitor_Frontend/src/api/: admin.js  index.js
Els_Lew_Repetitor_Frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  StarRating.jsx  TutorCard.jsx
Els_Lew_Repetitor_Frontend/src/context/: AuthContext.jsx  ToastContext.jsx
Els_Lew_Repetitor_Frontend/src/pages/: Cities.jsx  Home.jsx  Login.jsx  Register.jsx  StudentCabinet.jsx  Subjects.jsx  TutorCabinet.jsx  TutorProfile.jsx  Tutors.jsx
Els_Lew_Repetitor_Frontend/src/pages/admin/: AdminBookings.jsx  AdminCatalog.jsx  AdminDashboard.jsx  AdminLayout.jsx  AdminReviews.jsx  AdminTutors.jsx  AdminUsers.jsx
